spring.application.name=Expense-Tracker

# Configure datasource
spring.datasource.url=jdbc:postgresql://countable-postgres.cp82woymk3s7.ap-southeast-1.rds.amazonaws.com:5432/countabledb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always

# JPA Configurations
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL configurations
spring.sql.init.mode=always

# docker run --name countable-backend -p 8080:8080 -e SPRING_DATASOURCE_URL=jdbc:postgresql://countable-postgres.cp82woymk3s7.ap-southeast-1.rds.amazonaws.com:5432/countabledb -e SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver -e SPRING_DATASOURCE_USERNAME=postgres -e SPRING_DATASOURCE_PASSWORD=postgres -e SPRING_JPA_HIBERNATE_DDL_AUTO=none -e SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect -e SPRING_SQL_INIT_MODE=always -d countable-backend